This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: UiDEpaper.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4608 characters,
and the built_in function-call counts, 1404 in all, are:
= -- 120
> -- 87
< -- 0
+ -- 34
- -- 30
* -- 101
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 114
format.name$ -- 30
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
