This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UiDEpaper.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5617 characters,
and the built_in function-call counts, 2784 in all, are:
= -- 254
> -- 156
< -- 0
+ -- 63
- -- 52
* -- 189
:= -- 491
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 216
format.name$ -- 52
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 118
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 95
