\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2018deep}
\citation{schindler2008recognizing}
\citation{de2011bodily}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\citation{schindler2008recognizing}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{wei2016cpm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model used in Schindler et al. 2008}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Work}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keypoint Estimation}{2}{subsection.1.3}}
\citation{shin2018pixels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extracted keypoints of the person's body and face contain the same amount of semantic information regarding the person's emotional state as the full image. Image courtesy of one of our authors Gurkaran Aujla}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viewpoint Invariance}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-processing}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariance}{3}{subsection.2.2}}
\citation{dachapally2017facial}
\citation{schindler2008recognizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Body Keypoint parts and corresponding enumerations in BODY\_25}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariant Form Transformation}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{4}{subsection.2.3}}
\citation{de2011bodily}
\citation{stienen2012computational}
\citation{stienen2012computational}
\citation{schindler2008recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Accuracies of BLAC* Networks}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Comparisons}{5}{subsubsection.3.3.1}}
\citation{schindler2008recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The test accuracy of all the models trained}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}External Comparisons}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\citation{de2011bodily}
\citation{stienen2012computational}
\bibdata{references.bib}
\bibcite{cao2017realtime}{{1}{}{{}}{{}}}
\bibcite{dachapally2017facial}{{2}{}{{}}{{}}}
\bibcite{de2011bodily}{{3}{}{{}}{{}}}
\bibcite{li2018deep}{{4}{}{{}}{{}}}
\bibcite{schindler2008recognizing}{{5}{}{{}}{{}}}
\bibcite{shin2018pixels}{{6}{}{{}}{{}}}
\bibcite{simon2017hand}{{7}{}{{}}{{}}}
\bibcite{stienen2012computational}{{8}{}{{}}{{}}}
\bibcite{wei2016cpm}{{9}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{7}{section.5}}
