\begin{thebibliography}{1}

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{dachapally2017facial}
Prudhvi~Raj Dachapally.
\newblock Facial emotion detection using convolutional neural networks and
  representational autoencoder units.
\newblock {\em arXiv preprint arXiv:1706.01509}, 2017.

\bibitem{de2011bodily}
Beatrice De~Gelder and Jan Van~den Stock.
\newblock The bodily expressive action stimulus test (beast). construction and
  validation of a stimulus basis for measuring perception of whole body
  expression of emotions.
\newblock {\em Frontiers in psychology}, 2:181, 2011.

\bibitem{li2018deep}
Shan Li and Weihong Deng.
\newblock Deep facial expression recognition: A survey.
\newblock {\em arXiv preprint arXiv:1804.08348}, 2018.

\bibitem{schindler2008recognizing}
Konrad Schindler, Luc Van~Gool, and Beatrice de~Gelder.
\newblock Recognizing emotions expressed by body pose: A biologically inspired
  neural model.
\newblock {\em Neural networks}, 21(9):1238--1246, 2008.

\bibitem{shin2018pixels}
Daeyun Shin, Charless~C Fowlkes, and Derek Hoiem.
\newblock Pixels, voxels, and views: A study of shape representations for
  single view 3d object shape prediction.
\newblock {\em arXiv preprint arXiv:1804.06032}, 2018.

\bibitem{simon2017hand}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\bibitem{stienen2012computational}
Bernard~MC Stienen, Konrad Schindler, and Beatrice de~Gelder.
\newblock A computational feedforward model predicts categorization of masked
  emotional body language for longer, but not for shorter, latencies.
\newblock {\em Neural computation}, 24(7):1806--1821, 2012.

\bibitem{wei2016cpm}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\end{thebibliography}
