\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2018deep}
\citation{schindler2008recognizing}
\citation{de2011bodily}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}}
\citation{schindler2008recognizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model used in Schindler et al. 2008}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Work}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extracted keypoints of the person's body and face contain the same amount of semantic information regarding the person's emotional state as the full image. Image courtesy of one of our authors Gurkaran Aujla}}{2}{figure.2}}
\citation{cao2017realtime}
\citation{simon2017hand}
\citation{wei2016cpm}
\citation{shin2018pixels}
\citation{schindler2008recognizing}
\citation{de2011bodily}
\citation{stienen2012computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Keypoint Estimation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Viewpoint Invariance}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset Composition}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pre-processing}{4}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Body Keypoint numbers and corresponding body parts in BODY\_25}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariance}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Invariant Form Transformation}{4}{subsubsection.2.2.1}}
\citation{stienen2012computational}
\citation{schindler2008recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Models}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}}
\citation{de2011bodily}
\citation{stienen2012computational}
\bibdata{references.bib}
\bibcite{cao2017realtime}{{1}{}{{}}{{}}}
\bibcite{de2011bodily}{{2}{}{{}}{{}}}
\bibcite{li2018deep}{{3}{}{{}}{{}}}
\bibcite{schindler2008recognizing}{{4}{}{{}}{{}}}
\bibcite{shin2018pixels}{{5}{}{{}}{{}}}
\bibcite{simon2017hand}{{6}{}{{}}{{}}}
\bibcite{stienen2012computational}{{7}{}{{}}{{}}}
\bibcite{wei2016cpm}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{6}{section.5}}
