This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UiDEpaper.aux
The style file: plain.bst
Database file #1: references.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5444 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 234
> -- 149
< -- 0
+ -- 60
- -- 50
* -- 181
:= -- 452
add.period$ -- 24
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 199
format.name$ -- 50
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 113
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 85
